<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 400px;
            height: 300px;
            margin: 30px auto;
            border: 2px solid #939393;
            /* position: relative; */
            display: flex;
            flex-direction: column-reverse;
        }

        .nav {
            /* width: 100%; */
            height: 50px;
            display: flex;
            margin: 0;
            padding: 4px;
        }

        .nav li {
            /* display: block; */
            flex: 1;
            text-align: center;
            list-style: none;
        }

        .nav li a {
            display: block;
            text-decoration: none;
            line-height: 50px;
            color: #333;
            width: 100%;
        }

        /* :target 是 CSS3 新增的一个伪类，可用于选取当前活动的目标元素。当然 URL 尾带有锚的名称 #，
        就可以指向文档内某一个具体元素。这个被链接的元素就是目标元素（target element）。它需要一个id区域匹配文档中的target */
        #content1,
        #content2 {
            display: none;
        }

        #content1:target,
        #content2:target {
            display: flex;
            flex: 1;
            font-size: 16px;
            background-color: #939393;
            color: #fff;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #content1:target~.nav li:first-child {
            background: #ff7300;
            color: #fff;
        }

        #content2:target~.nav li:last-child {
            background: #ff7300;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="content1">列表1内容：舒静加油！</div>
        <div id="content2">列表2内容：你好！舒静</div>
        <ul class="nav">
            <!-- 要使用 :target 需要 HTML 锚点，以及锚点对应的 HTML 片段 -->
            <li>
                <!-- 该锚点 #content1 对应了内容的<div id="content1"></div> 
                就可以使用 :target 接受到点击事件，并操作对应的 DOM 了 -->
                <a href="#content1">列表1</a>
            </li>
            <li><a href="#content2">列表2</a></li>
        </ul>
    </div>
    <script>
        // 参考自Github -- iCSS: https://github.com/chokcoco/iCSS
    </script>
</body>

</html>